[gd_scene load_steps=10 format=3 uid="uid://cjvyyulpi8t8v"]

[ext_resource type="Script" path="res://scripts/slime.gd" id="1_kwekt"]
[ext_resource type="Texture2D" uid="uid://d21kotogiufu6" path="res://assets/sprites/slime_green.png" id="1_sn8fa"]
[ext_resource type="PackedScene" uid="uid://bvsa6skmucaiy" path="res://scenes/killzone.tscn" id="2_dqw6d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bebbn"]
atlas = ExtResource("1_sn8fa")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_k023i"]
atlas = ExtResource("1_sn8fa")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lm3yw"]
atlas = ExtResource("1_sn8fa")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7m4tj"]
atlas = ExtResource("1_sn8fa")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_bss4y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bebbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k023i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lm3yw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7m4tj")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_30fnu"]
size = Vector2(10, 12)

[node name="Slime" type="Node2D"]
script = ExtResource("1_kwekt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_bss4y")
autoplay = "default"
frame = 3
frame_progress = 0.522726

[node name="killzone" parent="." instance=ExtResource("2_dqw6d")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="killzone"]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_30fnu")

[node name="RayCastDerecha" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(9, 0)

[node name="RayCastIzquierda" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(-9, 0)
